# spring-cloud

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/wen/tian/it/: ConsumerApplication.java
consumer-demo/src/main/java/wen/tian/it/clients/: UserClient.java
consumer-demo/src/main/java/wen/tian/it/pojo/: User.java
consumer-demo/src/main/java/wen/tian/it/web/: Consumer.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/wen/tian/it/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/wen/tian/it/: EurekaServer2.java
eureka-server2/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/wen/tian/it/: UserApplication.java
user-service/src/main/java/wen/tian/it/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service2/: pom.xml
user-service2/src/main/java/wen/tian/it/: UserApplication2.java
user-service2/src/main/java/wen/tian/it/mapper/: UserMapper.java
user-service2/src/main/java/wen/tian/it/pojo/: User.java
user-service2/src/main/java/wen/tian/it/service/: UserService.java
user-service2/src/main/java/wen/tian/it/web/: UserController.java
user-service2/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/wen/tian/it/: ZuulApplication.java
zuul-demo/src/main/java/wen/tian/it/filter/: FilterDemo.java
zuul-demo/src/main/resources/: application.yml
